{
  "name": "web-3-basics",
  "version": "1.0.0",
  "description": "This repo contains all the basics and fundamentals of Web 3.0. A progressive explanation of Solidity programming language, Hardhat tool &amp; EtherJS.",
  "main": "index.js",
  "repository": "https://github.com/rajibkuet07/web-3-basics.git",
  "author": "Rajib Dey <rajib.kuet07@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.2",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^8.0.7",
    "semantic-release": "^20.1.0"
  }
}
